{
  "name": "catalogo-limpmix-v2",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:olist": "node scripts/sync-olist-products.mjs",
    "serve": "npx --yes http-server . -p 4173 -c-1"
  }
}
